{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "circular-dependency-plugin": "^2.0.0",
    "connect-phonegap": "^0.22.0",
    "del": "^2.2.1",
    "devtron": "^1.4.0",
    "electron-connect": "^0.4.2",
    "electron-debug": "^1.1.0",
    "electron-osx-sign": "^0.3.0",
    "electron-packager": "^7.5.0",
    "electron": "^1.6.1",
    "electron-winstaller": "2.4.1",
    "electron-window-state": "^4.0.0",
    "electron-log": "^1.3.0",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-cloudfront-invalidate": "^0.1.3",
    "gulp-connect": "^5.0.0",
    "gulp-exec": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-open": "^2.0.0 ",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-responsive-images": "^0.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-header": "^1.8.8",
    "gulp-useref": "^3.1.0",
    "gulp-util": "^3.0.4",
    "gulp-zip": "^3.2.0",
    "jdataview": "~2.5.0",
    "jquery": "^3.1.0",
    "zip-js": "latest",
    "filesaver.js": "^0.2.0",
    "screenfull": "^3.0.2",
    "universal-ga": "latest",
    "urijs": "^1.18.2",
    "mousetrap": "^1.6.0",
    "pako": "latest",
    "phonegap": "^6.3.0",
    "readable-stream": "^2.1.5",
    "run-sequence": "^1.1.0",
    "signcode": "^0.5.0",
    "temporary": "^0.0.8",
    "through2": "^2.0.1",
    "vinyl": "^2.0.0",
    "tiny-lr": "^0.2.1",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0",
    "imports-loader": "^0.7.0",
    "electron-builder": "^13.11.1"
  }
}
